#nav
  +span-columns(12)
  background: -moz-linear-gradient(top,  #510001 0%, #820000 15%, #6d0100 96%, #512323 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#510001), color-stop(15%,#820000), color-stop(96%,#6d0100), color-stop(100%,#512323))
  background: -webkit-linear-gradient(top,  #510001 0%,#820000 15%,#6d0100 96%,#512323 100%)
  background: -o-linear-gradient(top,  #510001 0%,#820000 15%,#6d0100 96%,#512323 100%)
  background: -ms-linear-gradient(top,  #510001 0%,#820000 15%,#6d0100 96%,#512323 100%)
  background: linear-gradient(to bottom,  #510001 0%,#820000 15%,#6d0100 96%,#512323 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#510001', endColorstr='#512323',GradientType=0 )
  font-size: .7em
  padding: 1em 0

  #main-nav
    display: none

  .nav-item
    display: inline-block
    margin-top: .8em
    color: $theme-color-text
    margin-left: 1em
    position: relative

    .sub-nav
      display: none
      color: $theme-color
      background-color: $theme-color-text
      top: 1.4em
      +border-radius(1em)
      +single-box-shadow
      position: absolute
      left: -3em
      width: 10em

      a
        text-align: center
        display: inline-block
        padding: .5em 1em
        width: 100%
        border-bottom: dashed $theme-color thin

      .sub-nav-item:last-child
        a
          border-bottom: none

    &:hover
      .sub-nav
        font-size: .7em
        display: inline
        position: absolute

  a
    text-decoration: none
    color: inherit

    &:hover
      text-decoration: underline

#logout-nav
  float: right

#global-search
  +span-columns(8)
  +shift(1)
  border: none
  color: $theme-color
  height: 2em
  margin-top: 1em
  padding: 0 1em
  line-height: 2em
