body
  +outer-container
  font-family: Helvetica
  width: 100%

h1
  font-size: 2em
  margin-bottom: .5em
  text-align: center

h2
  font-size: 1.5em
  margin-bottom: .5em

  &.entity-view
    margin-bottom: 0

.entity-list
  width: 100%

  td
    padding: .5em 1em

  tr:nth-child(even)
    background-color: $theme-color-text

.apple_pagination
  margin-top: 1em

.explain
  font-size: .8em
  font-style: italic

.omega
  +omega

#content
  padding: 1em
  color: $theme-color

input, textarea
  +border-radius(1em)
  border: none
  height: 1.4em
  line-height: 1em
  padding: 0 .5em
  @include box-shadow(inset 0 1px 2px $theme-color)
  background-color: $theme-color-lightest
  color: $theme-color

  &[type=submit]
    background-color: $theme-color
    color: $theme-color-text

textarea
  height: 4em
  padding-top: .5em

.huge
  input
    font-size: 2em
    margin: 0.1em 0
    min-width: 12em
    width: 100%

    &[type=submit]
      box-sizing: border-box
      font-size: 2em
      height: 1.4em
      margin-left: .28em
      margin-top: .4em
      padding: 0

.clear
  clear: both

form
  table
    tbody
      tr.field
        line-height: 1.4em

      td:first-child
        text-align: right
        padding-right: 1em

    .actions
      text-align: left

.actions
  .icon
    width: 16px
    height: 16px
    border: none !important
    display: inline-block
    text-decoration: none !important

  .icon-client
    background-image: url(/assets/icons/client-white.png)

  .icon-add
    background-image: url(/assets/icons/add-white.png)

  .icon-edit
    background-image: url(/assets/icons/edit-white.png)

  .icon-view
    background-image: url(/assets/icons/view-white.png)

.email
  font-style: italic

  &:before
    content: "<"

  &:after
    content: ">"

.actions
  margin-bottom: 1em

#loading-more
  +border-radius(.7em)
  +span-columns(6 of 12)
  +shift(3)
  font-size: .8em
  padding: .3em
  text-align: center
  background-color: $theme-color
  color: white
