.lead_entry-list-item
  margin-bottom: 2em
  padding: .5em
  +single-box-shadow

.lead_entry-list-item-header
  padding: .2em .5em
  background-color: $theme-color-text
  font-style: italic
  font-size: .8em
  margin-bottom: .6em

.lead_entry-list-item-text
  line-height: 1.3em
  +force-wrap
