#messages
  position: fixed
  width: 100%
  margin: auto
  text-align: center
  bottom: 1em
  left: 0

  .message
    +border-radius(12px)
    border: thin solid gray
    font-size: 2em
    height: 1.4em
    line-height: 1em
    margin: 0.1em 0
    min-width: 12em
    padding: 0 .2em
    line-height: 1.4em
    width: 100%

  .message-error
    +color-box(red)

  .message-warning
    +color-box(orange)

  .message-notice
    +color-box(blue)

  .message-success
    +color-box(green, 65%)
