@import "bootstrap"
@import "desktop/menu"

#wrapper
  +fill-parent
  +span-columns(12)

  form
    table
      +span-columns(6)

#content
  +span-columns(12)

  .collumns_1
    +span-columns(1 of 12)

  .collumns_2
    +span-columns(2 of 12)

  .collumns_3
    +span-columns(3 of 12)

  .collumns_4
    +span-columns(4 of 12)

  .collumns_5
    +span-columns(5 of 12)

  .collumns_6
    +span-columns(6 of 12)

  .collumns_7
    +span-columns(7 of 12)

  .collumns_8
    +span-columns(8 of 12)

  .collumns_9
    +span-columns(9 of 12)

  .collumns_10
    +span-columns(10 of 12)

  .collumns_11
    +span-columns(11 of 12)

  .collumns_12
    +span-columns(12 of 12)

  .best_in_place:hover
    background-color: $theme-color-text
    background-image: url(/assets/icons/best-in-place-edit-hover.png)
    background-repeat: no-repeat
    background-position: left
    color: $theme-color
    padding-left: 16px
